# Generated by Django 3.0.7 on 2020-06-26 08:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.UUIDField(editable=False, primary_key=True, serialize=False, verbose_name='Movie ID')),
                ('title', models.CharField(blank=True, max_length=225, null=True, verbose_name='Title of movie')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description of the movie')),
                ('director', models.CharField(blank=True, max_length=128, null=True, verbose_name='Director')),
                ('producer', models.CharField(blank=True, max_length=128, null=True, verbose_name='Producer')),
                ('release_date', models.PositiveSmallIntegerField(default=0, verbose_name='Release Date')),
                ('rt_score', models.PositiveSmallIntegerField(default=0, verbose_name='Score')),
            ],
            options={
                'verbose_name': 'Movie',
                'verbose_name_plural': 'Movies',
            },
        ),
        migrations.CreateModel(
            name='People',
            fields=[
                ('id', models.UUIDField(editable=False, primary_key=True, serialize=False, verbose_name='Person ID')),
                ('name', models.CharField(blank=True, max_length=225, null=True, verbose_name='Name of creator')),
                ('gender', models.CharField(blank=True, choices=[('m', 'Man'), ('f', 'Woman'), ('n', 'no data')], max_length=1, null=True, verbose_name='Gender')),
                ('age', models.CharField(max_length=32, verbose_name='Age')),
                ('eye_color', models.CharField(blank=True, max_length=32, null=True, verbose_name='Eye color')),
                ('hair_color', models.CharField(blank=True, max_length=32, null=True, verbose_name='Hair color')),
                ('url', models.URLField(blank=True, null=True, verbose_name='Profile url')),
                ('movies', models.ManyToManyField(to='ghibli.Movie')),
            ],
            options={
                'verbose_name': 'Person',
                'verbose_name_plural': 'People',
            },
        ),
    ]
