# Generated by Django 2.2.7 on 2020-06-26 08:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ghibli', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='people',
            name='gender',
            field=models.CharField(blank=True, choices=[('m', 'Male'), ('f', 'Female'), ('n', 'no data')], max_length=10, null=True, verbose_name='Gender'),
        ),
    ]
